# jeff-pizza

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/jeff/pizza/base/: BaseFragmentTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/jeff/pizza/di/: TestAPIModule.kt
app/src/androidTest/java/com/jeff/pizza/mockers/: ProductDetailsMockers.kt  ProductsMockers.kt  ShoppingCartMockers.kt
app/src/androidTest/java/com/jeff/pizza/pageobject/: PageObject.kt  ProductDetailsPageObject.kt  ProductsPageObject.kt  ShoppingCartPageObject.kt  SplashPageObject.kt  UserTypePageObject.kt
app/src/androidTest/java/com/jeff/pizza/runner/: TestRunner.kt
app/src/androidTest/java/com/jeff/pizza/test/: SplashPageObject.kt  UserLoggedInTest.kt  UserNoLoggedInTest.kt  UserTypePageObject.kt
app/src/androidTest/java/com/jeff/pizza/test/login/: UserTypeFragmentTest.kt  UserTypePageObject.kt
app/src/androidTest/java/com/jeff/pizza/utils/: ConditionWatcher.kt  FileReader.kt  Instruction.kt  WaitForVisibleViewInstruction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/jeff/pizza/: AppDatabase.kt  InitApplication.kt  MainActivity.kt
app/src/main/java/com/jeff/pizza/di/: ApplicationModule.kt  NavigatorModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeff/pizza/core/data/datasource/: UserDataSourceRepository.kt
core/src/main/java/com/jeff/pizza/core/data/di/: ProductsRepositoryModule.kt  RepositoryModule.kt  UserDataSourceModule.kt  UserRepositoryModule.kt
core/src/main/java/com/jeff/pizza/core/data/extension/: Call+Extensions.kt
core/src/main/java/com/jeff/pizza/core/data/model/: PriceApiModel.kt  PriceDaoModel.kt  ProductAndPricesDaoModel.kt  ProductApiModel.kt  ProductDaoModel.kt  ProductSize.kt
core/src/main/java/com/jeff/pizza/core/data/repository/: AppDatabase.kt
core/src/main/java/com/jeff/pizza/core/domain/di/: UseCaseModule.kt
core/src/main/java/com/jeff/pizza/core/domain/model/: UserType.kt
core/src/main/java/com/jeff/pizza/core/domain/repository/: UserDataSource.kt
core/src/main/java/com/jeff/pizza/core/domain/resource/: UserResource.kt  UserResourceImpl.kt
core/src/main/java/com/jeff/pizza/core/domain/usecase/: DelayUseCase.kt  GetProductsUseCase.kt
core/src/main/java/com/jeff/pizza/core/extensions/: Animation+Extensions.kt  Lifecycle+Extensions.kt  View+Extensions.kt
core/src/main/java/com/jeff/pizza/core/model/: Either.kt  Failure.kt
core/src/main/java/com/jeff/pizza/core/ui/: BaseFragment.kt  BrandButton.kt
core/src/main/res/anim/: no_action.xml  pop_slide_out.xml  push_slide_in.xml  push_slide_up.xml
core/src/main/res/drawable/: bkg_main_button.xml  bkg_main_button_disabled.xml  bkg_main_button_loading.xml  bkg_main_button_pressed.xml  ic_arrow_back.xml
core/src/main/res/layout/: brand_button.xml
core/src/main/res/values/: attrs_theme_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_typography.xml
core/src/test/java/com/jeff/pizza/: ProductsResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jeff/pizza/login/data/datasource/: UserDataSourceRepository.kt
login/src/main/java/com/jeff/pizza/login/data/di/: LoginDataSourceModule.kt
login/src/main/java/com/jeff/pizza/login/domain/model/: UserType.kt
login/src/main/java/com/jeff/pizza/login/domain/repository/: UserDataSource.kt
login/src/main/java/com/jeff/pizza/login/domain/resource/: UserResource.kt  UserResourceImpl.kt
login/src/main/java/com/jeff/pizza/login/domain/usecase/: SetUserTypeUseCase.kt
login/src/main/java/com/jeff/pizza/login/presentation/: LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
login/src/main/java/com/jeff/pizza/login/presentation/usertype/di/: UserTypeModule.kt
login/src/main/java/com/jeff/pizza/login/presentation/usertype/model/: UserTypeUI.kt  UserTypeUIState.kt
login/src/main/java/com/jeff/pizza/login/presentation/usertype/ui/: UserTypeFragment.kt  UserTypeViewModel.kt
login/src/main/res/layout/: login_fragment.xml  user_type_fragment.xml
login/src/main/res/navigation/: login_flow.xml  login_graph.xml  nav_graph.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jeff/pizza/navigation/: NavigationFlow.kt  Navigator.kt  NavigatorImpl.kt
navigation/src/main/res/navigation/: main_nav_graph.xml  shopping_cart_flow.xml  splash_flow.xml
navigation/src/main/res/values/: nav_ids.xml
products/src/main/: AndroidManifest.xml
products/src/main/res/drawable/: bkg_cart_notification.xml  bkg_gradient_item.xml  ic_remove.xml  ic_shopping_cart.xml
products/src/main/res/layout/: product_details_fragment.xml  product_item.xml  product_price_item.xml  products_fragment.xml  shopping_cart.xml
products/src/main/res/navigation/: products_flow.xml
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/java/com/jeff/pizza/cart/domain/: GetShoppingCartInfoUseCase.kt
shoppingcart/src/main/java/com/jeff/pizza/cart/model/: ShoppingCartInfoUI.kt  ShoppingCartPriceUI.kt  ShoppingCartProductUI.kt  ShoppingCartUIState.kt
shoppingcart/src/main/java/com/jeff/pizza/cart/ui/: ShoppingCartFragment.kt  ShoppingCartProductsAdapter.kt  ShoppingCartViewModel.kt
shoppingcart/src/main/res/layout/: shopping_cart_fragment.xml  shopping_cart_price.xml  shopping_cart_product.xml
shoppingcart/src/main/res/navigation/: shopping_cart_flow.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/res/layout/: splash_fragment.xml
splash/src/main/res/navigation/: splash_flow.xml  splash_graph.xml
splash/src/main/res/values/: strings.xml
(+87 files in other folders)
