// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
