ext {

    applicationId = "com.jeff.pizza"
    versionName = '1.0.0'
    versionCode = 1
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 22
    buildToolsVersion = '30.0.0'
    flavorDimensions = "default"

    kotlin_version = "1.4.20"
    kotlin_coroutines_version = "1.4.3"

    androidx_appcompat_version = '1.2.0'
    androidx_core_version = '1.3.2'
    androidx_constraint_version = '2.0.4'
    androidx_nav_version = '2.3.3'

    lifecycle_version = "2.3.1"
    lifecycle_extensions_version = "2.2.0"
    room_version = "2.2.6"

    hilt_version = "2.33-beta"
    gson_version = "2.8.6"
    google_services = "4.3.5"
    analyticsVersion = "18.0.2"
    crashlyticsVersion = "17.3.1"
    crashlytics_gradle_version = "2.5.2"

    retrofit_version = "2.9.0"
    okhttp3_logging_interceptor_version = "4.9.1"

    glide_version = "4.12.0"

    kotlinDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    ]

    androidxDependencies = [
            appcompat          : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            core               : "androidx.core:core-ktx:$androidx_core_version",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$androidx_constraint_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$androidx_nav_version"
    ]

    architectureComponentsDependencies = [
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            java8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    ]

    databaseDependencies = [
            room: "androidx.room:room-runtime:$room_version"
    ]

    databaseAnnotationDependencies = [
            room: "androidx.room:room-compiler:$room_version"
    ]

    googleDependencies = [
            hilt       : "com.google.dagger:hilt-android:$hilt_version",
            analytics  : "com.google.firebase:firebase-analytics-ktx:$analyticsVersion",
            crashlytics: "com.google.firebase:firebase-crashlytics-ktx:$crashlyticsVersion"
    ]

    googleKaptDependencies = [
            hilt: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    networkingDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitCoverterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp3Interceptor  : "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version",
            gson                : "com.google.code.gson:gson:$gson_version"
    ]

    imageDependencies = [
            glide: "com.github.bumptech.glide:glide:$glide_version"
    ]

    imageAnnotationDependencies = [
            glide: "com.github.bumptech.glide:compiler:$glide_version"
    ]
}