<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splash_flow">

    <include app:graph="@navigation/splash_flow" />

    <include app:graph="@navigation/products_flow" />

    <include app:graph="@navigation/login_flow" />

    <include app:graph="@navigation/shopping_cart_flow" />

    <action
        android:id="@+id/action_global_login_flow"
        app:destination="@id/login_flow"
        app:enterAnim="@anim/push_slide_in"
        app:exitAnim="@anim/no_action"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_products_flow"
        app:destination="@id/products_flow"
        app:enterAnim="@anim/push_slide_in"
        app:exitAnim="@anim/no_action"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_shopping_cart_flow"
        app:destination="@id/shopping_cart_flow"
        app:enterAnim="@anim/push_slide_up"
        app:exitAnim="@anim/no_action"
        app:popEnterAnim="@anim/no_action"
        app:popExitAnim="@anim/pop_slide_bottom" />

</navigation>